## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients {{slots}}
set steam_webApiKey {{key}}
sets tags "default, deployer, txadmin, zombie, hamy"

set mysql_connection_string "{{dbConnectionString}}"

## You MAY edit the following:
sv_hostname "{{serverName}} built with {{recipeName}} by Hamy-os!"
sv_licenseKey "{{svLicense}}"
sv_scriptHookAllowed {{script}}
load_server_icon logo.png

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:{admin}} group.admin

#required
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure rconlog
ensure zombie
ensure mysql-async
ensure playernames
ensure baseevents

