#                    _     _      
#  _______  _ __ ___ | |__ (_) ___ 
# |_  / _ \| '_ ` _ \| '_ \| |/ _ \
#  / / (_) | | | | | | |_) | |  __/
# /___\___/|_| |_| |_|_.__/|_|\___|  
#  _             _                           
# | |__  _   _  | |__   __ _ _ __ ___  _   _ 
# | '_ \| | | | | '_ \ / _` | '_ ` _ \| | | |
# | |_) | |_| | | | | | (_| | | | | | | |_| |
# |_.__/ \__, | |_| |_|\__,_|_| |_| |_|\__, |
#        |___/                         |___/ 
## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "none"
sets tags "gamemode, deployer, txadmin, zombie, hamy"

##set mysql_connection_string "mysql://{{dbUsername}}@{{dbHost}}/zombieoutbreak?charset=utf8mb4" 
set mysql_connection_string "server={{dbHost}};database=zombieoutbreak;userid={{dbUsername}};password={{dbPassword}}"
#sv_master1 ""


## You MAY edit the following:
sv_hostname "{{serverName}} built with {{recipeName}} by Hamy-os!"
sv_licenseKey "{{svLicense}}"
sets locale "root-AQ" 
sv_scriptHookAllowed 1
load_server_icon logo.png

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000013ea73a12 group.admin

#required
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure rconlog
ensure zombie
ensure mysql-async
ensure playernames
ensure baseevents

