# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                     _   _                           
# __   ___ __ _ __   | | | |__   __ _ _ __ ___  _   _ 
# \ \ / / '__| '_ \  | | | '_ \ / _` | '_ ` _ \| | | |
#  \ V /| |  | |_) | | | | | | | (_| | | | | | | |_| |
#   \_/ |_|  | .__/  | | |_| |_|\__,_|_| |_| |_|\__, |
#            |_|     |_|                        |___/ 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "none"
sets tags "default, deployer, txadmin, vrp, hamy"

set mysql_connection_string "server={{dbHost}};database={{dbName}};userid={{dbUsername}};"
MySQL.createConnection("vRP", {{dbHost}},{{dbUsername}},{{dbPassword}},{{dbName}})
set playernames_svTemplate "[{{id}}] {{firstname}} {{name}}"
set playernames_template "{{serverName}}"
#sv_master1 ""


## You MAY edit the following:
sv_hostname "{{serverName}} built with {{recipeName}} by Hamy Designs!"
sv_licenseKey "x25iu11f8dxfkcs1vf1ague1xd1f9n9c"
sets locale "root-AQ" 
set mysql_connection_string "mysql://{{dbUsername}}@{{dbHost}}/{{dbName}}?charset=utf8mb4"
sv_scriptHookAllowed 1
load_server_icon logo.png

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000013ea73a12 group.admin

#required
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure rconlog
# ensure scoreboard
ensure playernames

##drivers
ensure ghmattimysql
ensure mysql-async
ensure vrp_mysql

#vrp
ensure Apartments
ensure Vhealth
ensure Kl_HudV2
ensure vrp
ensure vrp_playernames
ensure vrp_basic_mission
ensure vrp_barbershop
ensure vrp_carwash
ensure vrp_loadfreeze
ensure vRP_AdvancedFuel
ensure vrp_job_display
ensure vrp_bankrobbery
ensure vrp_basic_menu
ensure vrp_barrier
ensure vrp_TruckerJob
ensure vrp_slotmachine
ensure vrp_ubermission
ensure vrp_fixdvcar
ensure vrp_hotkeys
ensure railhouse
ensure online
ensure bob74_ipl
ensure pvp
ensure banking
ensure vrp_biz
ensure vrp_carcrusher
ensure vrp_cleanup
ensure vrp_cuffcutter
ensure vrp_datetime 
ensure vrp_factions
ensure vrp_findPlayer
ensure vrp_gym
ensure vrp_infoPickups
ensure vrp_mathEvent
ensure vrp_showroom
ensure vrp_seatbelt
ensure vrp_phonecall
ensure vrp_onlineadmins
ensure vrp_newcoin
ensure vrp_names
ensure vrp_towtruck
ensure vrp_treasureEvent
ensure vrp_trucker
ensure vrp_tvnews
ensure vrp_wordEvent

#custom
ensure map
ensure VK_interiors
ensure ThereMap
ensure indicators
ensure simeonfix
ensure pNotify
ensure lux_vehcontrol
ensure lscustoms
ensure BrockALPR
ensure RealisticVehicleFailure
ensure warmenu
ensure CustomScripts

#police skins
ensure repairtruck

##ems
ensure Ambulance	
ensure FireTruck
ensure santasled
ensure Santa

## EasyAdmin stuff
setr ea_LanguageName "en"                # set our language to english
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
set ea_enableReportCommand "true" # enables "report" command, see Configuration Wiki Page for More infos
setr ea_MenuButton "170"			# set our menu button to F3. default: "170"
add_ace group.admin easyadmin allow

ensure EasyAdmin
